<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I like Curve Thing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
        body{
            margin:0;
            font-family: 'Mooli', sans-serif;
            color:white;
            background-color:#202731;
        }
        section{
            position: relative;
            display:flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <h1>Nice Cureve</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui nihil vitae labore veniam. Architecto
            earum distinctio quod veritatis quia porro autem ipsa tenetur dolorum! Culpa expedita perferendis voluptate
            facilis.</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Possimus voluptates quos, illum odit quam nobis est corrupti adipisci explicabo, quis deserunt nemo alias
            quaerat consequuntur illo similique cumque magni labore tenetur. Sapiente quasi maiores, corporis ex qui
            obcaecati.</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Id soluta reiciendis laudantium aperiam aliquid dignissimos. Doloribus cupiditate debitis ipsa deserunt
            provident optio molestiae quibusdam vel voluptate, consequatur, facere harum repudiandae excepturi sint
            libero praesentium! Eveniet reiciendis magnam tempora?</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Odit velit tempora reiciendis autem nemo dolorem mollitia pariatur exercitationem numquam rem harum deleniti
            necessitatibus delectus repellat facere similique impedit facilis nihil quae id, excepturi ad. Officiis quae
            eaque laborum!</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Magni dolore ipsam deserunt placeat animi, minima aliquam itaque tempora rerum. Quibusdam, ab totam
            accusantium distinctio laudantium necessitatibus. Optio consequuntur ad in dolorem doloribus corporis eius
            pariatur perspiciatis qui ea.</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Laudantium saepe corporis dignissimos nobis veniam minima alias aliquam iusto neque quae sequi dolorem,
            ratione quam nisi dolorum deleniti architecto! Quod repellendus recusandae soluta aliquam praesentium,
            explicabo eos cupiditate distinctio?</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Suscipit nisi ex ea quis alias, quibusdam cum officia ipsa nulla vel porro dolorem et, dignissimos eius
            illum? Vitae non sunt aperiam suscipit consequuntur rem quas natus, exercitationem aspernatur ab.</p>
    </section>
    <section>
        <h1>Nice Cureve</h1>
        <p>Provident eaque, dignissimos non aut maxime commodi quasi et accusamus sequi doloribus, corrupti quod enim
            cupiditate perspiciatis consequuntur quia quaerat incidunt cum repellat suscipit sit voluptate eligendi
            rerum. Animi, assumenda.</p>
    </section>
</body>

</html>